eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8761
app.eureka.username=eureka
app.eureka.password=password

management.zipkin.tracing.endpoint=http://localhost:9411/zipkin
management.zipkin.tracing.connect-timeout=2s
management.zipkin.tracing.read-timeout=15s