spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
server.port=8080
#spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=0.5
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
